<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tool_list_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_categories_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="BEST DOCUMENTARY SHORT SUBJECT"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/list_categories_progressbar"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@+id/list_categories_progress_text"
        android:indeterminateOnly="false"
        android:max="8"
        android:maxHeight="20dip"
        android:minHeight="20dip"
        android:mirrorForRtl="true"
        android:progress="6"
        android:progressDrawable="@drawable/progress_horizontal"
        android:progressTint="@color/yellow" />

    <TextView
        android:id="@+id/list_categories_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="6/8"
        android:textColor="@color/light_grey"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="❯"
        android:textColor="@color/light_grey" />
</RelativeLayout>